{
  "name": "@viewjs/validation",
  "version": "0.2.0",
  "description": "",
  "main": "./lib/index.js",
  "browser": "./dist/view.validation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./node_modules/.bin/tsc; node ./node_modules/.bin/rollup -c"
  },
  "author": {
    "email": "rasmuskildevaed@gmail.com",
    "name": "Rasmus Kildevæld"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.7.0",
    "gulp-gzip": "^1.4.0",
    "gulp-typescript": "^3.1.7",
    "gulp-util": "^3.0.8",
    "gulp-webpack": "^1.5.0",
    "ts-loader": "^2.1.0",
    "tslib": "^1.7.1",
    "typescript": "^2.7.1",
    "webpack": "^2.6.1",
    "@babel/core": "^7.0.0-beta.39",
    "babel-preset-env": "^2.0.0-alpha.20",
    "rollup": "^0.55.3",
    "rollup-plugin-babel": "^4.0.0-beta.0",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-typescript": "^0.8.1"
  },
  "dependencies": {
    "@viewjs/html": "^0.3.1",
    "@viewjs/utils": "^1.0.0",
    "@viewjs/view": "^2.4.0"
  },
  "typings": "./lib/index.d.ts"
}